{
  "productName": "MacMerge",
  "version": "1.1.5",
  "identifier": "com.macmerge.app",
  "build": {
    "frontendDist": "../renderer"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "MacMerge",
        "width": 1200,
        "height": 800,
        "minWidth": 600,
        "minHeight": 400,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.icns",
      "icons/icon.png"
    ],
    "macOS": {
      "signingIdentity": "Developer ID Application: kai kusakari (FSUMZ423ZP)",
      "hardenedRuntime": true,
      "entitlements": "entitlements.plist"
    }
  }
}
