{
  "name": "macmerge",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "unset ELECTRON_RUN_AS_NODE && electron .",
    "build": "electron-builder --mac --universal --publish never"
  },
  "build": {
    "appId": "com.macmerge.app",
    "productName": "MacMerge",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [{ "target": "dmg", "arch": "universal" }]
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "node_modules/**/*"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "diff": "^8.0.3",
    "diff2html": "^3.4.56"
  },
  "devDependencies": {
    "electron": "^32.3.3",
    "electron-builder": "^26.8.1"
  }
}
